{
  "name": "heymarket-endpoint",
  "version": "1.0.0",
  "description": "Heymarket API endpoint",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
